<html>
  <head>
    <!-- <title>Hacker News</title>
    <link rel="stylesheet" href="/public/css/news.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
      body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,table,td,img,div,dl,dt,dd,input,button{margin:0;padding:0; box-sizing: border-box}
      .img01 {
        width: 56px;
        height: 56px;
        float: left;
      }
      .payWrap{
        width:75%;
        min-height: 560px;
        background: #FFFFFF;
        margin: 0 auto;
		  }
      .payHeader{
        height: 56px;
        line-height: 56px;
        border-bottom: 1px solid #CCCCCC;
        padding: 0 40px;
        font-size: .25rem;
      }

      .header_top {
        height: 56px;
        background-color: #000000;
        color: honeydew;
        font-size: .35rem;
        text-align: center;
        position: relative;
      }
      #app {
        max-width: 750px;
        margin: 0 auto;
        height: 100%;
      }

      .button_close {
        width: .7rem;
        height: .4rem;
        background: url('public/img/close02.png') no-repeat 0;
        background-size:100% 100%;
        border: none;
        outline: none;
        border-color: transparent;
        box-shadow:none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: -10.784rem;
        margin: auto;

      }
      .fukuan {
        width: 1.5rem;
        height: .5rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .success-img {
        height: 3rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      .img-content{
          height: 4rem;
          position: relative;
      }
      .fukuan-text{
          text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="header_top">
        <!-- <button class="button_close" onclick="closeClick()"></button> -->
        <span class="fukuan">付款成功</span>
      </div>
      <div class="payWrap">
        <div class="img-content">
            <img class="success-img" src="../../public/img/success.png" alt="">
        </div>
        <div>
            <h1 class="fukuan-text">付款成功</h1>
            <p></p>
        </div>
      </div>
    </div>
   
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script>
    !function(N,M){function L(){var a=I.getBoundingClientRect().width;a/F>750&&(a=750*F);var d=a/12;I.style.fontSize=d+"px",D.rem=N.rem=d}var K,J=N.document,I=J.documentElement,H=J.querySelector('meta[name="viewport"]'),G=J.querySelector('meta[name="flexible"]'),F=0,E=0,D=M.flexible||(M.flexible={});if(H){console.warn("The scaling will be set according to the existing meta tags");var C=H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);C&&(E=parseFloat(C[1]),F=parseInt(1/E))}else{if(G){var B=G.getAttribute("content");if(B){var A=B.match(/initial\-dpr=([\d\.]+)/),z=B.match(/maximum\-dpr=([\d\.]+)/);A&&(F=parseFloat(A[1]),E=parseFloat((1/F).toFixed(2))),z&&(F=parseFloat(z[1]),E=parseFloat((1/F).toFixed(2)))}}}if(!F&&!E){var y=N.navigator.userAgent,x=(!!y.match(/android/gi),!!y.match(/iphone/gi)),w=x&&!!y.match(/OS 9_3/),v=N.devicePixelRatio;F=x&&!w?v>=3&&(!F||F>=3)?3:v>=2&&(!F||F>=2)?2:1:1,E=1/F}if(I.setAttribute("data-dpr",F),!H){if(H=J.createElement("meta"),H.setAttribute("name","viewport"),H.setAttribute("content","initial-scale="+E+", maximum-scale="+E+", minimum-scale="+E+", user-scalable=no"),I.firstElementChild){I.firstElementChild.appendChild(H)}else{var u=J.createElement("div");u.appendChild(H),J.write(u.innerHTML)}}N.addEventListener("resize",function(){clearTimeout(K),K=setTimeout(L,300)},!1),N.addEventListener("pageshow",function(b){b.persisted&&(clearTimeout(K),K=setTimeout(L,300))},!1),"complete"===J.readyState?J.body.style.fontSize=12*F+"px":J.addEventListener("DOMContentLoaded",function(){J.body.style.fontSize=12*F+"px"},!1),L(),D.dpr=N.dpr=F,D.refreshRem=L,D.rem2px=function(d){var c=parseFloat(d)*this.rem;return"string"==typeof d&&d.match(/rem$/)&&(c+="px"),c},D.px2rem=function(d){var c=parseFloat(d)/this.rem;return"string"==typeof d&&d.match(/px$/)&&(c+="rem"),c}}(window,window.lib||(window.lib={}));
    $('input:radio:first').attr('checked', 'checked'); // 单选框默认选择第一种支付方式
    function paySub(){
      // window.open("https://eggjs.org/"); // 点击跳转新页面
      var payType = $("input[type=radio]:checked").val(); // 监听radio的change事件并动态获取value值
      const orderData = document.getElementById('bid').value;
      orderData['payChannelType'] = payType;
      // const port = 'http://47.104.201.169:7007/paySub/api';
      // const port = 'https://pay.ipaynow.cn/';
      console.log('orderData', orderData)
      axios.post(port, {
        payType: payType,
        cpOrder: cpOrder
      })
      .then(function (response) {
        console.log(response);
      })
      .catch(function (error) {
        console.log(error);
      });
    }
  </script>
</html>